# cv-processor

./: .dockerignore  .gitignore  CV-1.md  CV-2.md  CV-Processor-API.postman_collection.json  Coding_Challenge.md  DEVELOPMENT_ROADMAP.md  Dockerfile  IMPLEMENTATION_GUIDE.md  LIQUIBASE_README.md  OLLAMA_SETUP.md  PHASE_1_DETAILED.md  PHASE_1_IMPLEMENTATION_SUMMARY.md  PHASE_2_DETAILED.md  PHASE_3_DETAILED.md  POSTMAN_COLLECTION_README.md  README.md  challenge.txt  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  env.example  pom.xml  test-api.sh
docker/: init-db.sql
docs/: design.md  implementation-summary.md
docs/example/: ARCHITECTURE_OVERVIEW.md  BACKEND_CHAT_AND_PIPELINE.md  DATA_MODEL_AND_APIS.md  IMPLEMENTATION_RULES.md  PYTHON_SERVICE_ARCHITECTURE.md
monitoring/: alerting.yml  prometheus.yml
monitoring/dashboards/: application.json
monitoring/provisioning/: dashboards.yml
monitoring/rules/: application.yml  infrastructure.yml
postman/: cv-processor-auth-admin.postman_collection.json
scripts/: git-commit-features.sh
src/main/java/com/intuitech/cvprocessor/: CvProcessorApplication.java
src/main/java/com/intuitech/cvprocessor/application/dto/: FileUploadRequestDTO.java  FileUploadResponseDTO.java  ProcessingResponseDTO.java
src/main/java/com/intuitech/cvprocessor/application/service/: AsyncProcessingService.java  CVProcessingService.java  CompleteProcessingService.java  FieldExtractor.java  FileUploadService.java  ModelManagementService.java  ValidationService.java
src/main/java/com/intuitech/cvprocessor/domain/auth/: AdminSetting.java  Permission.java  Role.java  User.java
src/main/java/com/intuitech/cvprocessor/domain/exception/: CVProcessingException.java  DocumentParsingException.java  FieldExtractionException.java  FileValidationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/intuitech/cvprocessor/domain/job/: JobApplication.java  JobPosting.java
src/main/java/com/intuitech/cvprocessor/domain/model/: CVProcessingRequest.java  ExtractedFields.java  ProcessingStatus.java  ValidationResult.java
src/main/java/com/intuitech/cvprocessor/domain/validator/: LanguagesValidator.java  ProfileValidator.java  SkillsValidator.java  ValidationResultDTO.java  Validator.java  ValidatorRegistry.java  WorkExperienceValidator.java
src/main/java/com/intuitech/cvprocessor/feature/auth/: AuthException.java  AuthService.java  AuthenticationException.java  RegistrationException.java
src/main/java/com/intuitech/cvprocessor/feature/cvprocessing/: CVProcessingService.java  FieldExtractor.java
src/main/java/com/intuitech/cvprocessor/feature/validation/: ValidationService.java
src/main/java/com/intuitech/cvprocessor/infrastructure/config/: AsyncConfig.java  DatabaseConfig.java  HuggingFaceConfig.java  MetricsConfig.java  MonitoringConfig.java  OllamaConfig.java  OllamaInitializer.java  OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/intuitech/cvprocessor/infrastructure/controller/: OllamaAdminController.java  OllamaHealthController.java
src/main/java/com/intuitech/cvprocessor/infrastructure/logging/: PerformanceLogger.java  SecurityLogger.java
src/main/java/com/intuitech/cvprocessor/infrastructure/monitoring/: CustomMetrics.java  OllamaHealthIndicator.java  OllamaMetrics.java  SystemHealthIndicator.java
src/main/java/com/intuitech/cvprocessor/infrastructure/repository/: CVProcessingRequestRepository.java  ExtractedFieldsRepository.java  ValidationResultRepository.java
src/main/java/com/intuitech/cvprocessor/infrastructure/service/: DocumentParsingService.java  FileValidationService.java  HuggingFaceFieldExtractor.java  MetricsService.java  OllamaFieldExtractor.java  OllamaHealthService.java  OllamaIntegrationService.java  OllamaModelScheduler.java  PromptBuilder.java
src/main/java/com/intuitech/cvprocessor/integration/ollama/: JsonFieldParser.java  LanguagesJsonParser.java  OllamaIntegrationService.java  ProfileJsonParser.java  SkillsJsonParser.java  WorkExperienceJsonParser.java
src/main/java/com/intuitech/cvprocessor/presentation/controller/: AdminSettingsController.java  AuthController.java  CVProcessingController.java  CompleteProcessingController.java  FileUploadController.java  HealthController.java  JobAdminController.java  JobPublicController.java  MetricsController.java  (+1 more)
src/main/resources/: application.yml  liquibase.properties  logback-spring.xml
src/main/resources/api/: openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 001-create-tables.xml  002-insert-test-data.xml  003-create-auth-tables.xml  004-create-job-tables.xml  005-add-password-reset-fields.xml  006-insert-default-hr-role.xml  007-insert-default-users.xml
src/main/resources/intuitech/cvprocessor/api/admin/: settings.yaml  users.yaml
src/main/resources/intuitech/cvprocessor/api/auth/: auth.yaml
src/test/java/com/intuitech/cvprocessor/: CvProcessorApplicationTests.java
src/test/java/com/intuitech/cvprocessor/config/: TestContainersConfig.java  TestOllamaConfig.java  WireMockConfig.java
src/test/java/com/intuitech/cvprocessor/integration/: CVProcessingIntegrationTest.java  OllamaIntegrationTest.java
src/test/java/com/intuitech/cvprocessor/util/: MockDataFactory.java  TestDataBuilder.java
src/test/resources/: application-test.yml  test-data.sql
web/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/app/: routes.ts
web/src/app/api/: auth.ts  client.ts
web/src/app/components/: ProtectedAdminLayout.tsx
web/src/app/context/: AuthContext.tsx
web/src/app/data/: mockData.ts
web/src/app/layouts/: AdminLayout.tsx  PublicLayout.tsx
web/src/app/lib/: jwt.ts
web/src/app/pages/admin/: Applications.tsx  Campaigns.tsx  CreateJobAd.tsx  Dashboard.tsx  JobAds.tsx  Settings.tsx
web/src/app/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
web/src/app/pages/public/: ApplyJob.tsx  Careers.tsx  Home.tsx
(+48 files in other folders)
